aiofiles==0.6.0
appdirs==1.4.4
APScheduler==3.6.3
bidict==0.21.4
black==20.8b1
blis==0.7.4
boto3==1.18.48
botocore==1.21.48
catalogue==2.0.3
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
ciso8601==2.1.3
click==7.1.2
cryptography==3.4.4
cymem==2.0.5
fastapi==0.63.0
fastapi-socketio==0.0.9
gitdb==4.0.7
googletrans==3.1.0a0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2021.9.1
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.1
loguru==0.5.3
MarkupSafe==1.1.1
murmurhash==1.0.5
mypy-extensions==0.4.3
nest-asyncio==1.5.1
nltk==3.6.2
numpy==1.20.2
packaging==20.9
pathspec==0.8.1
pathy==0.5.0
peewee==3.14.4
Pillow==8.3.2
preshed==3.0.5
prometheus-client==0.9.0
psycopg2==2.8.6
pycparser==2.20
pydantic==1.7.3
pyparsing==2.4.7
python-dateutil==2.8.2
python-engineio==4.3.1
python-multipart==0.0.5
python-socketio==5.5.1
python-telegram-bot==13.2
pytz==2021.1
rake-nltk==1.0.4
regex==2020.11.13
requests==2.25.1
rfc3986==1.5.0
s3transfer==0.5.0
shortuuid==1.0.1
six==1.15.0
smart-open==3.0.0
smmap==4.0.0
sniffio==1.2.0
spacy==3.0.5
spacy-legacy==3.0.4
srsly==2.4.1
starlette==0.13.6
starlette-exporter==0.7.0
thinc==8.0.3
toml==0.10.2
tornado==6.1
tqdm==4.60.0
typed-ast==1.5.1
typer==0.3.2
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.26.4
uvicorn==0.13.3
wasabi==0.8.2
websockets==10.1
Werkzeug==1.0.1
youtube-dl==2021.6.6
